spring.application.name=Mongo DB

#Mongo Config
spring.data.mongodb.host=54.215.182.194
spring.data.mongodb.port=27017
spring.data.mongodb.database=manish
spring.data.mongodb.repositories.type=AUTO

server.port=8080